{
  "name": "Graphite to GitHub",
  "description": "Redirects Graphite pull request URLs to GitHub",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["declarativeNetRequest"],
  "host_permissions": ["https://app.graphite.dev/*"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
